<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KITT</title>
        <!-- Include the Three.js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

        <script src="chat.js"></script>
        <script src="gpt4-api-hack.js"></script>
        <script src="gpt.js"></script>
        <script src="gpt-edit.js"></script>
        <script src="dall-e.js"></script>
        <script src="mj-api-hack.js"></script>
        <script src="stt.js"></script>
        <script src="index.js"></script>
        <script src="webgl.js"></script>
        <style>
            .speak {
                width: 90%;
                height: 2em;
                background: #f0f8ff54;
            }
            pre{
                background: #000;
            }
            input:focus-visible, select:focus-visible, button:focus-visible , .speak:focus-visible {
                border: 0.5px solid #000;
                outline: 2px dotted #fff8;
                drop-shadow: 10 10 0.5em #ffff;
            }


            .fix {
                xposition: fixed;
            }

            #model-help-image {

                position: fixed;
                top: 0;
                left: 0;
                display: none;
                width: 50%;
            }

            body {
                background-color: rgba(1,1,1,1);
                color: #fff;
                font-family: monospace;
                font-size: 1.5em;
                font-weight: bold;
                padding: 1em;
                background-image:url(kitt.png);
                background-repeat: no-repeat;
                /* background-position: center; */
            }

            td {
                vertical-align: top;
                white-space: nowrap;
                text-shadow: -2px 2px 0px black;
            }
            td.chat-id{
                background: #ff000042;
                white-space:nowrap;
                text-align: right;
                padding:1em;
                border-radius:1em;
            }
              td.chat-id-ai{
                background: #ff7f0042;

            }
            td.chat-reply {
                background: #0005;
                white-space: normal;
                padding:1em;
            }

            table#layout {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            input,select,textarea,button {
                xwidth: 100%;
                background-color: #ff0000ff;
                border: 0px solid #ffffff57 !important;
                margin: 0.2em;
                padding: 0.2em;
                border-radius: .3em;
                color: #Fff;
                text-shadow: -2px 2px 0px black;
                font-size: 1em;
                font-weight: bold;
                font-family: monospace;
            }

            webview{
                height:calc(100% - 2em);
            }            

            button.hider {
                xposition:fixed;
                left:0px;
                bottom:0px;
                width:100%;
                min-height: 2em;
                position: relative;
                top: -2em;
            }
            #models{
                z-index:1000;
                position: relative;
            }

            button {
                cursor: pointer;
                border: 1px solid #ffffff57 !important;
            }
            video{
                border :0px solid black;
                border-radius : 5%;
            }
            canvas{
               width: 400px;
               height: 400px;
            }
        </style>
    </head>
    <body  onload="init()">

    <table id="layout" >
            <tr height="0">
                <td width="25%" id="web-gl">
                    <!--webview id="did-view"  src="https://chat.d-id.com/"></webview>
                    <button class="hider"  onclick="toggleWebView(this)">Hide webview</button-->
                </td>
                <td width="75%">
                    <webview id="gpt4-view"  src="https://chat.openai.com/"></webview>

                    <button class="hider"  onclick="toggleWebView(this)">Hide webview</button>

                </td>
                <td width="25%">
                    <!--webview id="mj-view" src="https://discord.com/channels/@me/1093057901330968647"></webview>

                    <button class="hider"  onclick="toggleWebView(this)">Hide webview</button-->
                </td>
            </tr>
            <tr height="0">
                <td colspan="3">
                    <div class="fix">
                        ai : <select id="chat-impl"></select>
                        model : <select id="models" onmouseout="this.nextElementSibling.style.display='none'" onmouseover="this.nextElementSibling.style.display='inline'"></select>
                        <img id="model-help-image" src="models.png"/>
                        <button onclick="rec(this)">rec</button>
                        stt : <select id="stt-impl"></select>
                        tts : <select id="voices">
                            <option value="HgdftKHCCUuR9NqHQess">KITT</option>
                            <option value="nWyBZbyUWniOE6sCNkVm">Me</option>
                            <option value="tSpiKsHkdEYOPEKWvx37">Tanja</option>
                            <option value="alice">Alice</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr height="0" >
                <td onclick="this.parentElement.style.display='none'" class="chat-id">Me : </td>
                <td colspan="2" class="chat-reply">
                    <textarea class="speak" onkeydown="textInputListener(this,event)" type="text" id="inp" value=""></textarea>
                </td>
            </tr>
        </table>
    </body>
</html>
